{
  "name": "project-music-releases",
  "version": "1.0.0",
  "description": "Replace this readme with your own information about your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannebrob/project-music-releases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannebrob/project-music-releases/issues"
  },
  "homepage": "https://github.com/dannebrob/project-music-releases#readme"
}
